{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "azure-funtion-apps",
    "libraryId": "edda244a-9d60-4ba8-8570-0af38d937e88",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}