{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "react-crud",
    "libraryId": "1af0d92d-9652-4aec-8b14-49fdaac8611f",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}